is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = donation_mobile_app
build_property.RootNamespace = donation_mobile_app
build_property.ProjectDir = D:\College Workplace\3rdyr\cz_3rd_year_FYP_Donation_Mobile_App\Backend\DotNet\donation_mobile_app\donation_mobile_app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\College Workplace\3rdyr\cz_3rd_year_FYP_Donation_Mobile_App\Backend\DotNet\donation_mobile_app\donation_mobile_app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
